extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=ScreenShots/
screenshot.rel.path=../ScreenShots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MM-YY HH-mm-ss

#eg.SparkReport 14-jul-22 16-34-58

#pdf report configuration

extent.reporter.pdf.start=true

extent.reporter.pdf.out=test-output/PDFReport/PdfReport.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows

systeminfo.user=MD AZHARODDIN

systeminfo.build=0.1.1
